# horrors-log4shell

./: .gitignore  Custom.java  LDAP.py  Payload.java  README.md  attacker.py  attacker_config.py.example  collector.py
Vulnerable/: pom.xml
Vulnerable/src/main/java/: Vulnerable.java
Vulnerable/src/main/java/com/example/: Vulnerable.java
payloads/generic/: collect.py  ysoserial.py
payloads/linux/x86/: placeholder.py
templates/: RuntimeExec.java.tpl
